input {
  stdin {
    codec => "json_lines"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  date {
    match => ["timestamp", "ISO8601"]
    target => "log_timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nanos-test"
  }
  stdout { codec => rubydebug }
}
