input {
  stdin { }
}

filter {
  json {
    source => "message"
  }
  
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  # Try to parse with nanosecond precision
  date {
    match => ["timestamp", "ISO8601"]
    target => "log_timestamp"
  }
}

output {
  stdout { 
    codec => rubydebug 
  }
}
